# vocmapping

./: README.md
at.ac.uibk.igwee.metadata/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.geonames/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.geonames/src/main/java/at/ac/uibk/igwee/metadata/geonames/: GeonameData.java  GeonamesQueryException.java  GeonamesQueryResult.java  GeonamesQueryService.java  OrgGeonames.java
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.geonames/src/main/resources/xsl/: geonames2data.xsl  geonames2queryResult.xsl
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.geonames/src/test/java/at/ac/uibk/igwee/metadata/geonames/: GeonamesHttpQueryServiceImplTest.java  GeonamesQueryResultSerializationTest.java  OrgGeonamesTest.java
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.geonames/src/test/resources/: geonameIdResult.xml  geonamesCall.xml  result.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.gnd/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.gnd/src/main/java/at/ac/uibk/igwee/metadata/gnd/: DeDnb.java  GndException.java  GndQueryResult.java  GndQueryService.java  GndVocabulary.java
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.gnd/src/main/resources/xsl/: gndResp2Result.xsl
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.gnd/src/test/java/at/ac/uibk/igwee/metadata/gnd/: CreateGndQueryResultTest.java  DeDnbTest.java  GndQueryServiceTest.java  HttpClientTest.java
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.gnd/src/test/resources/: authorities.xml  gndQueryResult.xml  person_einstein.xml  queryEinstein.xml  queryFiba.xml  queryInnsbruck.xml  queryPerson.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.gnd/src/test/resources/output/: queryInsitute.xml  queryPerson.xml  queryPlace.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.httpclient/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.httpclient/src/main/java/at/ac/uibk/igwee/metadata/httpclient/: HttpClientException.java  HttpClientService.java  HttpMethod.java  ParameterPair.java
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.metaquery/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.metaquery/src/main/java/at/ac/uibk/igwee/metadata/metaquery/: MetaQueryService.java  QueryQueue.java  QueryQueueColumnName.java  QueryQueueFactory.java  QueryQueueFormat.java  QueryServiceException.java  VocabularyQuery.java  VocabularyQueryResult.java
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.metaquery/src/main/resources/xsl/: excelToQueryQueue.xsl
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.metaquery/src/test/java/at/ac/uibk/igwee/metadata/metaquery/: MetaQueueServiceTest.java  QueryResultExportTest.java  (+1 more)
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.metaquery/src/test/resources/: excelcsv.xml  queryQueue.csv  queryQueue.xml  queryQueueOutput.xml  queryQueueWithFixed.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.viaf/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.viaf/src/main/resources/xsl/: viafId2Voc.xsl  viafResp2Result.xsl
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.viaf/src/test/resources/viafresponses/: viaf_any.xml  viaf_corp.xml  viaf_id.xml  viaf_person.xml  viaf_person2.xml  viaf_place.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.viaf/src/test/resources/xstream/: result.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.vocabulary/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/main/resources/: application.properties
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/main/resources/static/: index.html
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/main/resources/static/resources/css/: bootstrap.css  data.css  styles.css
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/main/resources/static/resources/download/: excelcsv.csv
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/main/resources/static/resources/js/: app.js
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/main/resources/static/templates/: edit.html  editPendingQueue.html  export.html  help.html  home.html  impressum.html  prequery.html  queryqueueShort.html  upload.html
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/test/java/trial/: CVSFormatTrial.java
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/test/resources/: excelcsv.csv  queryQueue.xml  queryQueueData.json
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/test/resources/edit/: fixTo.json  fixToAndClear.json  fixToCustom.json  queryQueueAfter.xml  queryQueueData.json  removeOne.json  viewPosition.json
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.webapp.vocmapper/src/test/resources/prequery/: forEditing.xml  pending.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.wikidata/: pom.xml
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.wikidata/src/main/resources/xsl/: wikidataToVoc.xsl
at.ac.uibk.igwee.metadata/at.ac.uibk.igwee.metadata.wikidata/src/test/resources/: getEntitiesResult.xml  getEntitiesResult2.xml  getEntitiesResult3.xml  searchResult.xml  wikidataQueryResult.xml
at.ac.uibk.igwee.metadata/src/site/: readme
at.ac.uibk.igwee.metadata/xslt.api/: pom.xml
at.ac.uibk.igwee.metadata/xslt.api/src/main/java/at/ac/uibk/igwee/xslt/: XQueryService.java
at.ac.uibk.igwee.metadata/xslt.impl/: pom.xml
at.ac.uibk.igwee.metadata/xslt.impl/src/test/java/kofnego/editing/xslt/impl/: XPathTestSuite.java  XQueryServiceTest.java  XsltTestSuite.java
at.ac.uibk.igwee.metadata/xslt.impl/src/test/resources/: input.xml  output.xml  sample.xsl
at.ac.uibk.igwee.metadata/xslt.impl/src/test/resources/xqueryTest/: xquery.xql
at.ac.uibk.igwee.metadata/xslt.impl/src/test/resources/xqueryTest/xml/: tei.xml  tei2.xml
(+69 files in other folders)
