<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>at.ac.uibk.igwee.git.metadata</artifactId>
		<groupId>at.ac.uibk.igwee.git.metadata</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <artifactId>xslt.api</artifactId>
  <packaging>bundle</packaging>
  <name>Kofnego XSLT API</name>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>at.ac.uibk.igwee.xslt;version=${project.version}</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <description>API Package for XSLT processing. Custom implementation should be aware of the contracts.</description>
</project>